the announcement |0-0| comes |1-1| as |2-4| the |5-5| television |7-7| news |8-9| programme |6-6| is available |10-11| on |12-13| subscription |14-15| and |16-17| Antena |20-20| Play |21-21| online |19-19| platform |18-18| , where , |22-24| incidentally |25-26| , were |27-29| accessible to |30-30| most often |31-33| exclusively |34-34| and |35-35| inregistrarile |36-36| broadcasts |37-37| from |38-39| aerials |40-40| . |41-41| 
 Steven |0-0| Gerrard |1-1| denies |2-2| accusations of |3-4| racism |5-5| that would |6-9| have been |10-11| made by |12-13| his former |14-15| coechipier |16-16| from |17-18| Liverpool , |19-20| El |21-21| @-@ |22-22| Hadji |23-23| Diouf |24-24| 
 in a |0-2| passage in |3-4| his |6-7| autobiography |5-5| , |8-8| &quot; My |9-10| Story |11-11| &quot; ( &quot; |12-14| The Story |15-15| of me |16-16| &quot; ) , |17-19| serializată |20-20| by the |21-22| Daily |23-23| Mail , |24-25| Gerrard |26-26| criticising |27-29| senegalez |31-31| player |30-30| saying that &quot; |32-34| it &apos;s not |35-36| really |38-39| interested |37-37| in |40-40| football |41-41| &quot; |42-42| and that |43-44| is |45-45| the |47-47| fellow |46-46| who |48-51| liked |52-52| &quot; at |53-54| least |55-56| &quot; in |57-58| the 17 |59-60| years spent |61-62| at |63-63| the club |64-64| . |65-65| 
 in response |0-1| , |2-2| Diouf |3-3| would |4-6| be |7-7| Gerrard |10-10| &apos;s |9-9| response |8-8| on |11-11| Radio |12-14| Futurs |17-17| Medias |18-18| senegalez |15-15| Groupe |16-16| , |19-20| translated |22-22| quotes |21-21| attributed to |23-23| atacantului |24-24| , who |25-26| would have said |27-29| that |30-30| Gerrard |33-33| &apos;s |32-32| &quot; |31-31| does not |34-34| have |35-37| never liked |38-39| the people |40-40| of |41-41| colour |42-42| . &quot; |43-44| 
 Gerrard |2-2| &apos;s |1-1| lawyers |0-0| have denied any |3-5| accusation |6-6| of racism |7-8| against |9-9| him . |10-11| 
 in |0-0| his |6-6| latest |1-3| book |4-5| , |7-7| Gerrard |8-8| , |9-9| who |10-12| has |13-14| made public |15-16| before |17-18| bad |20-20| opinion |19-19| about |21-21| Diouf |22-22| , criticised |23-25| the attitude |26-26| and |27-27| the level |28-28| of professionalism |29-30| of his former |31-33| colleague . |34-35| 
 &quot; |0-0| I don &apos;t want |1-2| to |3-3| lose |5-5| my |4-4| time |6-6| thinking about |7-10| El |11-11| Hadji |12-12| Diouf |13-13| , but |14-15| I must mention |16-18| his |20-20| wasted |21-21| seasons |19-19| at |22-22| Liverpool |23-23| as an example |24-25| of |26-26| how |27-27| things |30-30| can go |28-29| down |31-32| , &quot; |33-34| he writes |35-36| . |37-37| 
 &quot; |0-0| it seems to me that |1-4| Diouf |5-5| is not |6-7| really |9-10| interested |8-8| in |11-11| football |12-12| and that |13-14| could not care less about |15-19| Liverpool |20-20| , &quot; he continued |21-25| . |26-26| 
 for example , |0-2| the way in |3-4| which |5-6| a |8-8| huge and |10-11| scuipat |7-7| flegmă |9-9| vâscoasă |12-12| in |13-14| Celtic |19-19| &apos;s |18-18| fan |15-17| in a |20-22| UEFA |26-26| Cup |25-25| match |23-24| at |27-28| Parkhead |29-29| in March 2003 |30-32| is |33-33| proof of |34-36| his |38-38| behaviour |37-37| disprețuitor |39-39| and |40-40| ranchiunos |41-41| . |42-42| 
 Diouf |0-0| has proved |1-4| a controversial figure |5-7| during |8-9| his time |10-11| at |12-12| Anfield |13-13| , |14-14| the night |15-15| &apos;s |16-16| most |17-18| notorious |19-19| as the |20-21| at |22-23| Celtic |24-24| Park . |25-26| 
