the announcement was made although the news television program is available by subscription on Antena Play online platform , where often recordings of Antena &apos;s shows were available .
Steven Gerrard denies racism claims allegedly made by former Liverpool team @-@ Mate El @-@ Hadji Diouf
in an extract from his upcoming autobiography My Story , serialised by the Daily Mail , Gerrard criticises the Senegalese player for having &quot; no real interest in football &quot; and being the signing he &quot; liked least &quot; during his 17 years at the club .
in retaliation , Diouf has been reported to have responded to Gerrard &apos;s words on Senegalese radio station Groupe Futurs Medias , with translated quotes attributed to the striker stating that &quot; Gerrard has never liked black people . &quot;
Gerrard &apos;s lawyers have moved to deny any claims he is racist .
in his latest book , Gerrard , who has publicised his low opinion of Diouf before , criticised his former team @-@ Mate &apos;s attitude and professionalism .
&quot; I don &apos;t really want to waste time thinking about El Hadji Diouf but it &apos;s worth highlighting his wasted seasons at Liverpool as an example of how it can all go wrong , &quot; he writes .
&quot; it seemed to me that Diouf had no real interest in football and that he cared nothing about Liverpool , &quot; he continued .
for example , the way he spat a huge globule of gunky phlegm at a Celtic fan in a UEFA Cup match at Parkhead in March 2003 summed up his contemptuous and spiteful demeanour .
Diouf proved to be controversial figure during his time at Anfield , with his most notorious night coming at Celtic Park .
