Brazil &apos;s Former Presidential Chief @-@ of @-@ Staff to Stand Trial
a federal judge on Tuesday accepted the charges filed against Brazil &apos;s former presidential chief of staff for his alleged involvement in a massive corruption scheme at state @-@ owned oil company Petrobras .
the federal prosecutor &apos;s office said Jose Dirceu will face trial on the corruption , racketeering and money laundering charges filed earlier this month .
fourteen other people will also be tried , including Joao Vaccari Neto , the former treasurer of Brazil &apos;s governing Workers &apos; Party and Renato de Souza Duque , Petrobras &apos; former head of corporate services .
Dirceu is the most senior member of the ruling Workers &apos; Party to be taken into custody in connection with the scheme .
Dirceu served as former President Luiz Inacio Lula da Silva &apos;s chief of staff between 2003 and 2005 .
he was arrested early August in his home , where he already was under house arrest serving an 11 @-@ year sentence for his involvement in a cash @-@ for @-@ votes scheme in Congress more than 10 years ago .
prosecutors have said that Dirceu masterminded the kickback scheme at Petrobras , accepted bribes while in office and continued to receive payments from contractors after he was jailed in late 2013 for the vote @-@ buying scandal .
according to prosecutors , the scheme at Petrobras involved roughly $ 2 billion in bribes and other illegal funds .
some of that money was allegedly funneled back to campaign coffers of the ruling party and its allies .
