fostul șef al cabinetului prezidențial brazilian este adus în fața instanței
marți , un judecător federal a acceptat acuzațiile aduse împotriva fostului șef al cabinetului prezidențial brazilian pentru presupusa implicare a acestuia într @-@ o schemă masivă de corupție privind compania petrolieră de stat Petrobras .
biroul procurorului federal a declarat că Jose Dirceu va fi trimis în judecată pentru acuzațiile de corupție , înșelătorie și spălare de bani aduse în această lună .
alte paisprezece persoane vor fi judecate , printre acestea numărându @-@ se Joao Vaccari Neto , fostul trezorier al Partidului Muncitorilor , aflat la putere în Brazilia , și Renato de Souza Duque , fostul președinte al serviciilor pentru întreprinderi ale Petrobras .
Dirceu este cel mai vechi membru al Partidului Muncitorilor aflat la guvernare luat în custodie pentru legăturile cu această schemă .
Dirceu a servit ca șef de cabinet al fostului președinte Luiz Inacio Lula da Silva între 2003 și 2005 .
a fost arestat la începutul lui august de acasă , unde deja se afla sub arest la domiciliu , cu o pedeapsă de 11 ani pentru implicarea într @-@ o schemă de cumpărare a voturilor în Congres cu peste 10 ani în urmă .
procurorii au declarat că Dirceu a dezvoltat schema de luare de mită de la Petrobras , a acceptat mită în timp ce se afla în funcție și a continuat să primească plăți de la antreprenori după ce a fost închis la sfârșitul lui 2013 pentru scandalul voturilor cumpărate .
conform procurorilor , schema de la Petrobras a implicat aproximativ 2 miliarde de dolari sub formă de mită și alte fonduri ilegale .
o parte din acei bani s @-@ ar fi întors în fondul de campanie al partidului aflat la guvernare și al aliaților acestora .
