the former |0-0| head |1-1| of the |2-2| Brazilian |5-5| presidential |4-4| cabinet |3-3| is brought |6-7| to justice |8-10| 
 on Tuesday , |0-1| a federal judge |2-4| has accepted |5-6| the accusations against |7-9| the former |10-10| head |11-11| of the |12-12| Brazilian |15-15| presidential |14-14| cabinet |13-13| for |16-16| his |19-20| alleged involvement |17-18| in a |21-23| massive |25-25| corruption |26-27| scheme |24-24| on |28-28| state @-@ run |31-32| oil company |29-30| Petrobras |33-33| . |34-34| 
 the federal |2-2| prosecutor &apos;s |1-1| office |0-0| said that |3-5| Jose |6-6| Dirceu |7-7| will be sent |8-10| to trial |11-12| on charges of |13-15| corruption , |16-17| money laundering |20-22| scam and |18-19| brought |23-23| this month |24-26| . |27-27| 
 fourteen |1-1| other |0-0| people will |2-3| be prosecuted |4-5| , |6-6| including |7-11| Joao |12-12| Vaccari |13-13| Neto |14-14| , the former |15-16| treasurer of the |17-18| Workers &apos; |20-20| Party |19-19| , |21-21| in power |22-24| in |25-25| Brazil , |26-27| and |28-28| Renato |29-29| de |30-30| Souza |31-31| Duque |32-32| , |33-33| former president of |34-36| services |37-37| for |38-38| companies of |39-40| Petrobras |41-41| . |42-42| 
 Dirceu |0-0| is the oldest |1-4| member of |5-6| the ruling |9-11| Workers &apos; |8-8| Party |7-7| taken into |12-13| custody for |14-15| links with |16-17| this scheme |18-19| . |20-20| 
 Dirceu |0-0| served |1-2| as |3-3| head of |4-5| the cabinet |6-6| of former |7-8| President |9-9| Luiz Inacio Lula da Silva |10-14| between |15-15| 2003 |16-16| and |17-17| 2005 . |18-19| 
 he was arrested |0-2| in early |3-5| August |6-6| at home |7-8| , where |9-10| he was |12-13| already |11-11| under house arrest |14-17| , |18-18| with |19-19| an 11 @-@ year sentence |20-24| for his involvement |25-26| in a scheme |27-30| to buy |31-33| votes |34-34| in |35-35| Congress |36-36| for |37-37| more than |38-38| 10 years |39-40| ago . |41-43| 
 prosecutors said |0-3| Dirceu |4-4| has |5-5| developed the |6-6| bribery |9-11| scheme |7-8| at |12-13| Petrobras |14-14| , |15-15| accepted |16-17| bribes |18-18| while |19-23| in office |24-25| and |26-26| continued |27-28| to receive |29-30| payments |31-31| from |32-33| contractors |34-34| after |35-36| he was jailed |37-39| in |40-40| late |41-42| 2013 |43-43| for the |44-44| vote @-@ |46-46| buying |47-47| scandal |45-45| . |48-48| 
 according to |0-0| prosecutors , |1-2| the scheme |3-3| at |4-5| Petrobras |6-6| involved |7-8| about |9-9| $ |12-13| 2 billion |10-11| in |14-16| bribes |17-17| and other |18-19| illegal |21-21| funds |20-20| . |22-22| 
 some of |0-2| that money |3-4| would |5-7| be |8-8| returned |9-9| to |10-10| the |11-12| campaign |13-13| of |14-14| the ruling |16-18| party |15-15| and |19-20| their |22-22| allies |21-21| . |23-23| 
